[gd_scene load_steps=2 format=3 uid="uid://bdppksncatxg4"]

[ext_resource type="Script" uid="uid://bsjdrxlkfl373" path="res://scripts/arrow.gd" id="1_umosx"]

[node name="Arrow" type="Area2D"]
script = ExtResource("1_umosx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="stun_timer" type="Timer" parent="."]
