; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TurnBased2D"
run/main_scene="uid://cxc77nhwu6cfg"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://bhfjug458bnke"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
